<!DOCKTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="discord bot, bot communicaton bot , communication discord bot, communication, good bot, best bot, better bot, than bot">
    <meta name="author" content="Yohith">
    <meta name="owner" content="Yohith">
    <meta name='og:image' content='bcb 3d bot.jpg'>
    <link rel='shortcut icon' type='image/ico' href='bcb 3d bot.jpg'>
    <meta name="description" content="A super discord bot espacially for communication with features like economy/money/trade/leveling/voice/text/speech/games and other basic functions">
    <title>Communication Bot</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
    <link href="bcb 3d bot.jpg" rel="icon">
    <style>
        body {
            font-family: 'Baloo 2';
        }
    </style>
    <style>
         ::-webkit-scrollbar, ::-webkit-scrollbar:hover {
            background-color: rgba(0,0,0,.1);
        }
        ::-webkit-scrollbar {
            width: 12px;
            height: 8px;
            border-radius: 100px;
            border: 2px solid transparent;
            background-clip: padding-box;
        }
        ::-webkit-scrollbar-corner {
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #202225;
            border-radius: 100px;
            border: 2px solid transparent;
            background-clip: padding-box;
        }
        ::-webkit-scrollbar-track {
            border: 3px solid transparent;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
       .active{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #0a0a0f;
        }
        .scrollmenu {
            margin: 0px;
            background-color: #333;
            overflow-x: scroll;
            white-space: nowrap;
        }
        .scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        .scrollmenu a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <div class="scrollmenu">
        <a href="index.html" class="active">Home</a>
        <a href="commands.php">Commands</a>
        <a href="contact.php">Contact</a>
        <a href="https://discord.gg/pH2qMdFpAn">Support</a>
        <a href="https://discord.com/login">Login</a>
        <a href="https://classroom.google.com/c/MjIyNDU4OTI2MTQ1?cjc=gy7vrnj">Report</a>
        <a href="admin.php">Admin Panel</a>
    </div>
    <br> 
</body>
</html>


<!DOCKTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Bot</title>
    <style>
        body{
            background: #4a4a4a;
            color: white;
        }
        img{
            width: 500px;
            height: 500px;
            border-radius: 20px;
            float: left;
            padding: 5px;
            margin: 5px;    
        }
        .button {
            background-color: #7289DA;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .detailed{
            background-color: #23272a;
            padding: 5px;
        }
        @media screen and (max-width: 800px){
            .breaks{
                display: none;
            }
        }
        @media screen and (max-width: 400px){
            img{
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="image">
    <img src="bcb 3d bot.jpg" alt="bcb 3d bot.jpg">
    </div>
    <h1>Communication Bot</h1>
    <h3>Discord.py</h3>
    <h4>Prefix: <b>+</b></h4>
    <p>A cool bot which helps you with communication with other members, staff etc..., It also helps you to make new friends.</p><br>
    <a href="https://discord.com/oauth2/authorize?client_id=769090803234504755&permissions=336063615&redirect_uri=https%3A%2F%2Fdiscord.com%2Finvite%2FpH2qMdFpAnG&scope=bot" class="button">Invite</a>
    <a href="#" class="button" style="cursor: not-allowed;">Vote</a>
    <br class="breaks"><br class="breaks"><br class="breaks"><br class="breaks"><br class="breaks"><br class="breaks"><br class="breaks"><br><br>
    <div class="detailed">
    <p><h3>Detailed:</h3>
        A cool bot, based on communicating others. For a complete list of commands, type +help and you can see all the commands. Join our support server for more info: https://discord.gg/pH2qMdFpAn. Or, don't hesitate to send me a friend request(My user name is Yohith#7201), I would be glad to help you out.<br><br>

        Some commands I suggest you to check it out:<br><br>
        
        +suggest Suggest something to the developers of the bot and they will for sure consider it and add it to the bot<br><br>
        +DM DMs the user with the sent message +spam Spams the user with your message
    </p>
    </div>
</body>
</html>